{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:ledger": "tsx --env-file=.env.local scripts/check-ledger.ts",
    "db:push": "drizzle-kit push",
    "check:parser": "tsx scripts/check-parser.ts",
    "recommend:once": "tsx --env-file=.env.local scripts/run-recommend-once.ts",
    "prompts:load": "tsx --env-file=.env.local scripts/load-prompts.ts",
    "check:recommend": "tsx scripts/check-recommend.ts",
    "check:transfer": "tsx scripts/check-transfer.ts",
    "check:live": "tsx scripts/check-liveprice.ts",
    "check:usage": "tsx scripts/check-usage.ts",
    "check:docdelete": "tsx scripts/check-docdelete.ts",
    "check:avgprice": "tsx scripts/check-avgprice.ts",
    "check:data": "tsx scripts/check-datachecks.ts",
    "check:official": "tsx --env-file=.env.local scripts/check-official.ts",
    "check:xirr": "tsx scripts/check-xirr.ts",
    "check:twr": "tsx scripts/check-twr.ts",
    "check:perf-transfer": "tsx scripts/check-perf-transfer.ts",
    "check:drift": "tsx scripts/check-drift.ts",
    "check:watch": "tsx scripts/check-watch.ts",
    "check:consolidate": "tsx scripts/check-consolidate.ts",
    "check:accept": "tsx scripts/check-accept.ts",
    "check:switch": "tsx scripts/check-switch.ts",
    "check:purchase-guard": "tsx scripts/check-purchase-guard.ts",
    "check:quotes": "tsx scripts/check-quotes.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.1.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.10",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.21.0"
}
